# Compiler

./: .gitignore  README.md  build.cmd  compiler.sln  gsc.cmd  gsi.cmd  run.cmd  sample.cmd
Compiler/: Compiler.csproj
Compiler/src/: Compilation.cs  Evaluator.cs  Lexer.cs  Program.cs
Compiler/src/Binding/: BindFacts.cs  Binder.cs  BoundBinaryExpression.cs  BoundBinaryOperator.cs  BoundBlockStatement.cs  BoundCompilationUnit.cs  BoundExpression.cs  BoundExpressionStatement.cs  BoundGlobalScope.cs  BoundInvalidExpression.cs  BoundLabel.cs  BoundLiteralExpression.cs  BoundNode.cs  BoundNodeKind.cs  BoundProgram.cs  BoundScope.cs  BoundTreeRewriter.cs  BoundUnaryExpression.cs  BoundUnaryOperator.cs  BoundVariableDeclerationStatement.cs  ConstantFolder.cs  ControlFlowGraph.cs  ConversionType.cs  LabelSymbol.cs  Resolver.cs  TypeSymbols.cs  VariableSymbol.cs
Compiler/src/Binding/BoundNodes/: BoundArrayCreation.cs  BoundAssignementExpression.cs  BoundBinaryExpression.cs  BoundCallExpression.cs  BoundConditionalGotoStatement.cs  BoundConstant.cs  BoundConversionExpression.cs  BoundExpression.cs  BoundExpressionStatement.cs  BoundIfStatement.cs  BoundInvalidExpression.cs  BoundLabelStatement.cs  (+10 more)
Compiler/src/Diagnostics/: DiagnosicReport.cs  Diagnostic.cs  DiagnosticBag.cs  ErrorKind.cs  ErrorLevel.cs  ErrorMessage.cs
Compiler/src/Emit/: Emitter.cs
Compiler/src/Lowering/: Lowerer.cs
Compiler/src/Symbols/: BuiltInFunctions.cs  FunctionSymbol.cs  GlobalVariableSymbol.cs  LocalVariableSymbol.cs  ParameterSymbol.cs  Symbol.cs  TypeSymbols.cs  VariableModifier.cs  VariableSymbol.cs
Compiler/src/Syntax/: AssignmentExpressionSyntax.cs  BinaryExpressionSyntax.cs  BoundCompilationUnit.cs  ExpressionSyntax.cs  InvalidExpressionSyntax.cs  InvalidStatementSyntax.cs  Lexer.cs  LiteralExpressionSyntax.cs  Parser.cs  SyntaxFacts.cs  SyntaxNode.cs  SyntaxNodeKind.cs  SyntaxToken.cs  SyntaxTokenKind.cs  SyntaxTree.cs  UnaryExpressionSyntax.cs  VariableExpressionSyntax.cs
Compiler/src/Text/: ColorizedText.cs  SourceLine.cs  SourceText.cs  TextLocation.cs  TextSpan.cs  TextWriterExtensions.cs
samples/: Directory.build.props  Directory.build.targets
samples/HelloWorld/: Hello.gs
(+147 files in other folders)
